MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        FontSize="25"
        Title="Calculator" Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Grid Background="#FF505050">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="1"
                Grid.ColumnSpan="4" Margin="5" Background="#FFD1E5A8">
            <TextBlock x:Name="answer" MinHeight="40"
                 VerticalAlignment="Center" TextAlignment="Right"
                 Padding="5"/>
        </Border>
        
        
        <Button Content="7" Grid.Column="1" Grid.Row="2" 
                MinWidth="40" MinHeight="40" Margin="5" Click="Button7_Click"/>
        <Button Content="8" Grid.Column="2" Grid.Row="2" 
                MinWidth="40" MinHeight="40" Margin="5" Click="Button8_Click"/>
        <Button Content="9" Grid.Column="3" Grid.Row="2" 
                MinWidth="40" MinHeight="40" Margin="5" Click="Button9_Click"/>
        <Button Content="/" Grid.Column="4" Grid.Row="2" 
                MinWidth="40" MinHeight="40" Margin="5" Click="DivisionButton_Click"/>
        <Button Content="4" Grid.Column="1" Grid.Row="3" 
                MinWidth="40" MinHeight="40" Margin="5" Click="Button4_Click"/>
        <Button Content="5" Grid.Column="2" Grid.Row="3" 
                MinWidth="40" MinHeight="40" Margin="5" Click="Button5_Click"/>
        <Button Content="6" Grid.Column="3" Grid.Row="3" 
                MinWidth="40" MinHeight="40" Margin="5" Click="Button6_Click"/>
        <Button Content="*" Grid.Column="4" Grid.Row="3" 
                MinWidth="40" MinHeight="40" Margin="5" Click="MultipleButton_Click"/>
        <Button Content="1" Grid.Column="1" Grid.Row="4" 
                MinWidth="40" MinHeight="40" Margin="5" Click="Button1_Click"/>
        <Button Content="2" Grid.Column="2" Grid.Row="4" 
                MinWidth="40" MinHeight="40" Margin="5" Click="Button2_Click"/>
        <Button Content="3" Grid.Column="3" Grid.Row="4" 
                MinWidth="40" MinHeight="40" Margin="5" Click="Button3_Click"/>
        <Button Content="-" Grid.Column="4" Grid.Row="4" 
                MinWidth="40" MinHeight="40" Margin="5" Click="SubtractionButton_Click"/>
        <Button Content="0" Grid.Column="1" Grid.Row="5" 
                MinWidth="40" MinHeight="40" Margin="5" Click="Button0_Click"/>
        <Button Content="." Grid.Column="2" Grid.Row="5" 
                MinWidth="40" MinHeight="40" Margin="5" Click="DotButton_Click"/>
        <Button Content="=" Grid.Column="3" Grid.Row="5" 
                MinWidth="40" MinHeight="40" Margin="5" Click="EqualButton_Click"/>
        <Button Content="+" Grid.Column="4" Grid.Row="5" 
                MinWidth="40" MinHeight="40" Margin="5" Click="AdditionButton_Click"/>
        <Button Content="Reset" Grid.Column="3" Grid.Row="6" 
                Grid.ColumnSpan="2" Height="40" Margin="5" 
                Click="ResetButton_Click"/>
        
        
    </Grid>
</Window>
